Lessons/RegexLesson03/MainWindow.xaml

<Window x:Class="RegexLesson03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexLesson03"
        mc:Ignorable="d" x:Name="this" FontSize="16"
        Title="正则表达式测试工具" Height="600" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="LoadTargetText" />
        <RoutedCommand x:Key="StartMatch" />
        <RoutedCommand x:Key="StartReplace" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoadTargetText}" 
                        Executed="OnLoadTargetText_Exedcuted" 
                        CanExecute="OnLoadTargetText_CanExecute" />
        <CommandBinding Command="{StaticResource StartMatch}"
                        Executed="OnStartMatch_Executed"
                        CanExecute="OnStartMatch_CanExecute" />
        <CommandBinding Command="{StaticResource StartReplace}"
                        Executed="OnStartReplace_Executed"
                        CanExecute="OnStartReplace_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="打开" Command="{StaticResource LoadTargetText}" />
            <MenuItem Header="匹配" Command="{StaticResource StartMatch}" />
            <MenuItem Header="替换" Command="{StaticResource StartReplace}" />
            <Slider Minimum="9" Maximum="72" Value="{Binding ElementName=this,Path=FontSize}" Width="100" />
            <ComboBox ItemsSource="{Binding Encodings}" 
                      SelectedItem="{Binding CurrentEncoding}" 
                      DisplayMemberPath="EncodingName" />
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label Content="正则表达式：" DockPanel.Dock="Left" />
                <TextBox Text="{Binding Pattern,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label Content="替换表达式：" DockPanel.Dock="Left" />
                <TextBox Text="{Binding ReplacePattern,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </StackPanel>
        <UniformGrid Columns="2">
            <GroupBox Header="目标文本">
                <TextBox Text="{Binding TargetText}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Header="匹配结果">
                <ListBox ItemsSource="{Binding Matches}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Value}" />
                                    <ListBox ItemsSource="{Binding Groups}" Margin="20,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Group[" />
                                                <TextBlock Text="{Binding Index}" />
                                                <TextBlock Text="]=" />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="提取结果">
                <TextBox Text="{Binding CollectedText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Header="替换结果">
                <TextBox Text="{Binding ReplaceResult,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
