Lessons/TextDialogHelper/OpenTextFileDialog.xaml

<Window x:Class="TextDialogHelper.OpenTextFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDialogHelper"
        mc:Ignorable="d"
        Title="打开文本文件" Height="450" Width="800" Icon="logo.ico">
    <Window.Resources>
        <RoutedCommand x:Key="Ok" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Ok}" 
            Executed="OnOk_Executed" 
            CanExecute="OnOk_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="文件名：" DockPanel.Dock="Left" />
            <ComboBox 
                ItemsSource="{Binding Encodings}" 
                DisplayMemberPath="EncodingName"
                SelectedItem="{Binding CurrentEncoding}" 
                DockPanel.Dock="Right" MinWidth="100" />
            <Label Content="编码：" DockPanel.Dock="Right" />
            <Button Content=" .. " Click="OnBrowse_Click" DockPanel.Dock="Right" />
            <TextBox Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Content="确定" IsDefault="True" Command="{StaticResource Ok}" />
            <Button Content="取消" IsCancel="True" />
        </UniformGrid>
        <GroupBox Header="预览">
            <TextBlock x:Name="txtPreview" TextWrapping="Wrap" Text="{Binding Preview}" />
        </GroupBox>
    </DockPanel>
</Window>
