Lessons/RegexToolkit/MainWindow.xaml

<Window x:Class="RegexToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexToolkit"
        mc:Ignorable="d" x:Name="this"
        Title="正则表达式调试工具" Height="450" Width="800" Icon="logo.ico">
    <Window.Resources>
        <RoutedCommand x:Key="Match" />
        <RoutedCommand x:Key="Select" />
        <RoutedCommand x:Key="Replace" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Match}" Executed="OnMatch_Executed" CanExecute="OnMatch_CanExecute" />
        <CommandBinding
            Command="{StaticResource Select}" Executed="OnSelect_Executed" CanExecute="OnSelect_CanExecute" />
        <CommandBinding
            Command="{StaticResource Replace}" Executed="OnReplace_Executed" CanExecute="OnReplace_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Slider Minimum="9" Maximum="72" Width="100" Value="{Binding FontSize,ElementName=this}" />
            <Label Content="正则表达式：" />
            <ComboBox Width="200"
                Text="{Binding Pattern}" 
                ItemsSource="{Binding Patterns}" 
                IsEditable="True" />
            <Label Content="替换表达式：" />
            <TextBox Width="100" Text="{Binding ReplacePattern}" />
            <Button Content="匹配" Command="{StaticResource Match}" />
            <Button Content="提取" Command="{StaticResource Select}" />
            <Button Content="替换" Command="{StaticResource Replace}" />
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="源文件" />
                    <Button Content="打开" Click="OnLoad_Click" />
                </StackPanel>
            </GroupBox.Header>
            <TextBox 
                Text="{Binding SourceText}" 
                AcceptsReturn="True"
                TextWrapping="NoWrap" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="结果" />
                    <Button Content="保存" Click="OnSave_Click" />
                </StackPanel>
            </GroupBox.Header>
            <TextBox
                Text="{Binding Result}"
                TextWrapping="NoWrap"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" 
                IsReadOnly="True" />
        </GroupBox>
    </Grid>
</Window>
